language: node_js
node_js:
  - "8"
before_script:
  - npm i -g npm@version-number
  - npm install -g hexo-cli
script:
  npm run build
deploy:
  local-dir: public
  provider: pages
  repo: smaraf/smaraf.github.io
  target-branch: master
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  on:
    branch: master
